{
    "builds": [{
      "src": "plante_detect/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.6.13" }
    }],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
}