{
  "version": 2,
  "builds": [
    {
      "src": "plante_detect/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb",
        "runtime": "python3.6"
      }
    },
    {
      "src": "staticfiles/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "plante_detect/wsgi.py"
    }
  ]
}